\begingroup\fontsize{1}{3}\selectfont

\begin{longtable}[t]{llrrlrr}
\caption{\label{tab:}CFB top and bottom players at each position}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Top Players} & \multicolumn{3}{c}{Bottom Players} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Pos & Player & Mean & Var & Player & Mean & Var\\
\midrule
\endfirsthead
\caption[]{CFB top and bottom players at each position \textit{(continued)}}\\
\toprule
Pos & Player & Mean & Var & Player & Mean & Var\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{2018}}\\
\hspace{1em}\cellcolor{gray!6}{QB} & \cellcolor{gray!6}{Kyler Murray} & \cellcolor{gray!6}{0.1020} & \cellcolor{gray!6}{0.0058} & \cellcolor{gray!6}{Cordale Grundy} & \cellcolor{gray!6}{0.0039} & \cellcolor{gray!6}{0.0008}\\
\hspace{1em}QB & Tua Tagovailoa & 0.0650 & 0.0016 & Deondre Francois & 0.0030 & 0.0011\\
\hspace{1em}\cellcolor{gray!6}{QB} & \cellcolor{gray!6}{Trevor Lawrence} & \cellcolor{gray!6}{0.0542} & \cellcolor{gray!6}{0.0009} & \cellcolor{gray!6}{Artur Sitkowski} & \cellcolor{gray!6}{0.0027} & \cellcolor{gray!6}{0.0011}\\
\hspace{1em}QB & D'Eriq King & 0.0510 & 0.0009 & Brandon McIlwain & -0.0001 & 0.0012\\
\hspace{1em}\cellcolor{gray!6}{QB} & \cellcolor{gray!6}{Will Grier} & \cellcolor{gray!6}{0.0474} & \cellcolor{gray!6}{0.0009} & \cellcolor{gray!6}{Tyler Wiegers} & \cellcolor{gray!6}{-0.0100} & \cellcolor{gray!6}{0.0015}\\
\hspace{1em}RB & Najee Harris & 0.0145 & 0.0005 & Anthony D. Taylor & -0.0140 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{RB} & \cellcolor{gray!6}{Chandler Cox} & \cellcolor{gray!6}{0.0127} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Raheem Blackshear} & \cellcolor{gray!6}{-0.0140} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}RB & D'Andre Swift & 0.0122 & 0.0004 & Jason Huntley & -0.0145 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{RB} & \cellcolor{gray!6}{Dexter Williams} & \cellcolor{gray!6}{0.0118} & \cellcolor{gray!6}{0.0004} & \cellcolor{gray!6}{Jalen Rhodes} & \cellcolor{gray!6}{-0.0148} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}RB & Zack Moss & 0.0116 & 0.0004 & Khalil Herbert & -0.0165 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{SWR} & \cellcolor{gray!6}{Jerry Jeudy} & \cellcolor{gray!6}{0.0355} & \cellcolor{gray!6}{0.0010} & \cellcolor{gray!6}{Marquez McNair} & \cellcolor{gray!6}{-0.0290} & \cellcolor{gray!6}{0.0011}\\
\hspace{1em}SWR & Lee Morris & 0.0286 & 0.0017 & OJ Clark & -0.0291 & 0.0009\\
\hspace{1em}\cellcolor{gray!6}{SWR} & \cellcolor{gray!6}{Grant Calcaterra} & \cellcolor{gray!6}{0.0239} & \cellcolor{gray!6}{0.0010} & \cellcolor{gray!6}{Austin Trammell} & \cellcolor{gray!6}{-0.0335} & \cellcolor{gray!6}{0.0010}\\
\hspace{1em}SWR & Mecole Hardman & 0.0202 & 0.0008 & Eddie Lewis & -0.0343 & 0.0015\\
\hspace{1em}\cellcolor{gray!6}{SWR} & \cellcolor{gray!6}{K.J. Hill} & \cellcolor{gray!6}{0.0197} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Rafael Araujo-Lopes} & \cellcolor{gray!6}{-0.0530} & \cellcolor{gray!6}{0.0019}\\
\hspace{1em}WR & Anthony Schwartz & 0.0101 & 0.0003 & Shameen Jones & -0.0111 & 0.0002\\
\hspace{1em}\cellcolor{gray!6}{WR} & \cellcolor{gray!6}{Justyn Ross} & \cellcolor{gray!6}{0.0090} & \cellcolor{gray!6}{0.0002} & \cellcolor{gray!6}{Blaze Moorhead} & \cellcolor{gray!6}{-0.0119} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}WR & Corey Sutton & 0.0088 & 0.0003 & Dylan Drummond & -0.0122 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{WR} & \cellcolor{gray!6}{Trenton Irwin} & \cellcolor{gray!6}{0.0087} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Kedarian Jones} & \cellcolor{gray!6}{-0.0133} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}WR & N'Keal Harry & 0.0084 & 0.0002 & Keynan Foster & -0.0163 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{TE} & \cellcolor{gray!6}{Isaac Nauta} & \cellcolor{gray!6}{0.0254} & \cellcolor{gray!6}{0.0007} & \cellcolor{gray!6}{Carl Tucker} & \cellcolor{gray!6}{-0.0149} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}TE & Garrett Williams & 0.0181 & 0.0006 & Dominick Wood-Anderson & -0.0150 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{TE} & \cellcolor{gray!6}{Brycen Hopkins} & \cellcolor{gray!6}{0.0116} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Newman Williams} & \cellcolor{gray!6}{-0.0158} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}TE & Cole Kmet & 0.0101 & 0.0003 & Josh Oliver & -0.0181 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{TE} & \cellcolor{gray!6}{Dalton Keene} & \cellcolor{gray!6}{0.0095} & \cellcolor{gray!6}{0.0004} & \cellcolor{gray!6}{Tre' McKitty} & \cellcolor{gray!6}{-0.0184} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}OT & Bobby Evans & 0.0238 & 0.0018 & Cole Chewins & -0.0146 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{OT} & \cellcolor{gray!6}{Isaiah Wilson} & \cellcolor{gray!6}{0.0198} & \cellcolor{gray!6}{0.0006} & \cellcolor{gray!6}{Nick Follmer} & \cellcolor{gray!6}{-0.0155} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}OT & Cody Ford & 0.0179 & 0.0011 & Deano Motes & -0.0157 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{OT} & \cellcolor{gray!6}{Mitch Hyatt} & \cellcolor{gray!6}{0.0169} & \cellcolor{gray!6}{0.0004} & \cellcolor{gray!6}{D'Ante Smith} & \cellcolor{gray!6}{-0.0159} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}OT & Jedrick Wills Jr. & 0.0154 & 0.0006 & Aaron Brewer & -0.0317 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{OG} & \cellcolor{gray!6}{Gage Cervenka} & \cellcolor{gray!6}{0.0312} & \cellcolor{gray!6}{0.0010} & \cellcolor{gray!6}{Sebastian Anderson} & \cellcolor{gray!6}{-0.0177} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}OG & Dru Samia & 0.0252 & 0.0019 & Chris Gaynor & -0.0177 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{OG} & \cellcolor{gray!6}{Ben Powers} & \cellcolor{gray!6}{0.0179} & \cellcolor{gray!6}{0.0015} & \cellcolor{gray!6}{Rowan Godwin} & \cellcolor{gray!6}{-0.0178} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}OG & Trey Hill & 0.0178 & 0.0005 & Jamezz Kimbrough & -0.0201 & 0.0007\\
\hspace{1em}\cellcolor{gray!6}{OG} & \cellcolor{gray!6}{Alex Leatherwood} & \cellcolor{gray!6}{0.0174} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Bijan Hosseini} & \cellcolor{gray!6}{-0.0305} & \cellcolor{gray!6}{0.0013}\\
\hspace{1em}C & Ross Pierschbacher & 0.0716 & 0.0030 & Cole Conrad & -0.0406 & 0.0017\\
\hspace{1em}\cellcolor{gray!6}{C} & \cellcolor{gray!6}{Steven Hayes} & \cellcolor{gray!6}{0.0582} & \cellcolor{gray!6}{0.0027} & \cellcolor{gray!6}{Shea Baker} & \cellcolor{gray!6}{-0.0437} & \cellcolor{gray!6}{0.0017}\\
\hspace{1em}C & Lamont Gaillard & 0.0495 & 0.0018 & Addison Ooms & -0.0524 & 0.0016\\
\hspace{1em}\cellcolor{gray!6}{C} & \cellcolor{gray!6}{Creed Humphrey} & \cellcolor{gray!6}{0.0422} & \cellcolor{gray!6}{0.0025} & \cellcolor{gray!6}{Michael Maietti} & \cellcolor{gray!6}{-0.0619} & \cellcolor{gray!6}{0.0022}\\
\hspace{1em}C & Jordan Johnson & 0.0418 & 0.0015 & Kevin Davis & -0.0956 & 0.0035\\
\hspace{1em}\cellcolor{gray!6}{DT} & \cellcolor{gray!6}{Christian Wilkins} & \cellcolor{gray!6}{0.0153} & \cellcolor{gray!6}{0.0004} & \cellcolor{gray!6}{Samiuela Akoteu} & \cellcolor{gray!6}{-0.0128} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}DT & Jeffery Simmons & 0.0124 & 0.0004 & Ira Savage-Lewis & -0.0137 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{DT} & \cellcolor{gray!6}{Ed Oliver} & \cellcolor{gray!6}{0.0123} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Josh Croslen} & \cellcolor{gray!6}{-0.0149} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}DT & Trevon McSwain & 0.0122 & 0.0005 & Kalani Vakameilalo & -0.0150 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{DT} & \cellcolor{gray!6}{Channing Hames} & \cellcolor{gray!6}{0.0113} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Logan Hall} & \cellcolor{gray!6}{-0.0290} & \cellcolor{gray!6}{0.0015}\\
\hspace{1em}DE & Chauncey Rivers & 0.0161 & 0.0008 & Graysen Schantz & -0.0137 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{DE} & \cellcolor{gray!6}{Austin Bryant} & \cellcolor{gray!6}{0.0123} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Giovanni Reviere} & \cellcolor{gray!6}{-0.0154} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}DE & Clelin Ferrell & 0.0123 & 0.0003 & AJ Garson & -0.0156 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{DE} & \cellcolor{gray!6}{Xavier Thomas} & \cellcolor{gray!6}{0.0120} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Ryan Londree} & \cellcolor{gray!6}{-0.0164} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}DE & Joe Jackson & 0.0108 & 0.0004 & Darrian Beavers & -0.0196 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{ILB} & \cellcolor{gray!6}{Tre Lamar} & \cellcolor{gray!6}{0.0100} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Silas Kelly} & \cellcolor{gray!6}{-0.0121} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}ILB & Micah Parsons & 0.0098 & 0.0002 & Martin Nwakamma & -0.0123 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{ILB} & \cellcolor{gray!6}{Mack Wilson} & \cellcolor{gray!6}{0.0092} & \cellcolor{gray!6}{0.0002} & \cellcolor{gray!6}{Michael Makins} & \cellcolor{gray!6}{-0.0128} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}ILB & Willie Gay Jr. & 0.0088 & 0.0002 & Isaiah Tufaga & -0.0149 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{ILB} & \cellcolor{gray!6}{Erroll Thompson} & \cellcolor{gray!6}{0.0087} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Chase Middleton} & \cellcolor{gray!6}{-0.0152} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}OLB & Cece Jefferson & 0.0154 & 0.0003 & Tyshaun Ingram & -0.0127 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{OLB} & \cellcolor{gray!6}{Christian Miller} & \cellcolor{gray!6}{0.0135} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Andre Riley} & \cellcolor{gray!6}{-0.0127} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}OLB & Asmar Bilal & 0.0114 & 0.0004 & Michael Shaw & -0.0128 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{OLB} & \cellcolor{gray!6}{Marlon Davidson} & \cellcolor{gray!6}{0.0103} & \cellcolor{gray!6}{0.0002} & \cellcolor{gray!6}{Alex Davis} & \cellcolor{gray!6}{-0.0133} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}OLB & D'Andre Walker & 0.0092 & 0.0004 & Jarell Addo & -0.0134 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{SCB} & \cellcolor{gray!6}{Amani Hooker} & \cellcolor{gray!6}{0.0288} & \cellcolor{gray!6}{0.0013} & \cellcolor{gray!6}{Delano Ware} & \cellcolor{gray!6}{-0.0177} & \cellcolor{gray!6}{0.0007}\\
\hspace{1em}SCB & Shyheim Carter & 0.0243 & 0.0008 & Josh Thompson & -0.0189 & 0.0009\\
\hspace{1em}\cellcolor{gray!6}{SCB} & \cellcolor{gray!6}{Isaiah Simmons} & \cellcolor{gray!6}{0.0204} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Malcolm Buggs} & \cellcolor{gray!6}{-0.0210} & \cellcolor{gray!6}{0.0007}\\
\hspace{1em}SCB & Ricky Thomas & 0.0192 & 0.0012 & Sydney Brown & -0.0220 & 0.0007\\
\hspace{1em}\cellcolor{gray!6}{SCB} & \cellcolor{gray!6}{Madison Cone} & \cellcolor{gray!6}{0.0178} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Chandler Jones} & \cellcolor{gray!6}{-0.0246} & \cellcolor{gray!6}{0.0008}\\
\hspace{1em}CB & Josiah Scott & 0.0209 & 0.0012 & Raleigh Texada & -0.0191 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{CB} & \cellcolor{gray!6}{Trayvon Mullen} & \cellcolor{gray!6}{0.0207} & \cellcolor{gray!6}{0.0006} & \cellcolor{gray!6}{Jalen Fox} & \cellcolor{gray!6}{-0.0201} & \cellcolor{gray!6}{0.0007}\\
\hspace{1em}CB & DeMarkus Acy & 0.0202 & 0.0008 & Jeremy Lucien & -0.0239 & 0.0011\\
\hspace{1em}\cellcolor{gray!6}{CB} & \cellcolor{gray!6}{Camryn Bynum} & \cellcolor{gray!6}{0.0195} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Ryan Carroll} & \cellcolor{gray!6}{-0.0256} & \cellcolor{gray!6}{0.0010}\\
\hspace{1em}CB & Rock Ya-Sin & 0.0190 & 0.0008 & Jacobi Francis & -0.0306 & 0.0010\\
\hspace{1em}\cellcolor{gray!6}{S} & \cellcolor{gray!6}{K'Von Wallace} & \cellcolor{gray!6}{0.0448} & \cellcolor{gray!6}{0.0019} & \cellcolor{gray!6}{Jeffrey Manning Jr.} & \cellcolor{gray!6}{-0.0333} & \cellcolor{gray!6}{0.0011}\\
\hspace{1em}S & David Dowell & 0.0419 & 0.0016 & Deuce Wallace & -0.0334 & 0.0011\\
\hspace{1em}\cellcolor{gray!6}{S} & \cellcolor{gray!6}{Deionte Thompson} & \cellcolor{gray!6}{0.0419} & \cellcolor{gray!6}{0.0018} & \cellcolor{gray!6}{Dee Smith} & \cellcolor{gray!6}{-0.0348} & \cellcolor{gray!6}{0.0012}\\
\hspace{1em}S & Jevon Holland & 0.0412 & 0.0012 & Jalen Moore & -0.0374 & 0.0015\\
\hspace{1em}\cellcolor{gray!6}{S} & \cellcolor{gray!6}{Darius West} & \cellcolor{gray!6}{0.0404} & \cellcolor{gray!6}{0.0015} & \cellcolor{gray!6}{Tyler Coyle} & \cellcolor{gray!6}{-0.1532} & \cellcolor{gray!6}{0.0076}\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{2019}}\\
\hspace{1em}QB & Justin Fields & 0.0407 & 0.0004 & Josh Adkins & 0.0122 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{QB} & \cellcolor{gray!6}{Trevor Lawrence} & \cellcolor{gray!6}{0.0403} & \cellcolor{gray!6}{0.0004} & \cellcolor{gray!6}{Steven Duncan} & \cellcolor{gray!6}{0.0121} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}QB & Tua Tagovailoa & 0.0384 & 0.0006 & Tyler Vander Waal & 0.0117 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{QB} & \cellcolor{gray!6}{Kedon Slovis} & \cellcolor{gray!6}{0.0367} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Cephus Johnson} & \cellcolor{gray!6}{0.0107} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}QB & Jalen Hurts & 0.0353 & 0.0005 & Andrew Brito & 0.0086 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{RB} & \cellcolor{gray!6}{Najee Harris} & \cellcolor{gray!6}{0.0345} & \cellcolor{gray!6}{0.0014} & \cellcolor{gray!6}{Keyon Brooks} & \cellcolor{gray!6}{-0.0181} & \cellcolor{gray!6}{0.0007}\\
\hspace{1em}RB & Javonte Williams & 0.0163 & 0.0007 & Brandon Lee & -0.0189 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{RB} & \cellcolor{gray!6}{J.K. Dobbins} & \cellcolor{gray!6}{0.0162} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Pooka Williams Jr.} & \cellcolor{gray!6}{-0.0196} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}RB & Jerrion Ealy & 0.0143 & 0.0004 & Asim Rose & -0.0214 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{RB} & \cellcolor{gray!6}{Travis Etienne} & \cellcolor{gray!6}{0.0133} & \cellcolor{gray!6}{0.0006} & \cellcolor{gray!6}{Cam Roberson} & \cellcolor{gray!6}{-0.0305} & \cellcolor{gray!6}{0.0011}\\
\hspace{1em}SWR & K.J. Hill & 0.0243 & 0.0012 & Justice Shelton-Mosley & -0.0138 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{SWR} & \cellcolor{gray!6}{Devin Duvernay} & \cellcolor{gray!6}{0.0139} & \cellcolor{gray!6}{0.0004} & \cellcolor{gray!6}{Sean Riley} & \cellcolor{gray!6}{-0.0139} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}SWR & Amari Rodgers & 0.0112 & 0.0003 & Rontavius Groves & -0.0139 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{SWR} & \cellcolor{gray!6}{Dazz Newsome} & \cellcolor{gray!6}{0.0107} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{OJ Clark} & \cellcolor{gray!6}{-0.0145} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}SWR & Josh Hammond & 0.0098 & 0.0003 & Mohamed Jabbie & -0.0170 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{WR} & \cellcolor{gray!6}{DeVonta Smith} & \cellcolor{gray!6}{0.0280} & \cellcolor{gray!6}{0.0012} & \cellcolor{gray!6}{Jeremiah Haydel} & \cellcolor{gray!6}{-0.0139} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}WR & Tee Higgins & 0.0163 & 0.0004 & Cameron Odom & -0.0151 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{WR} & \cellcolor{gray!6}{Lawrence Cager} & \cellcolor{gray!6}{0.0158} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Trey Knox} & \cellcolor{gray!6}{-0.0156} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}WR & Terrace Marshall Jr. & 0.0136 & 0.0002 & Matt Drayton & -0.0162 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{WR} & \cellcolor{gray!6}{Justyn Ross} & \cellcolor{gray!6}{0.0125} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Julian Hicks} & \cellcolor{gray!6}{-0.0170} & \cellcolor{gray!6}{0.0004}\\
\hspace{1em}TE & Kyle Pitts & 0.0072 & 0.0002 & Kyle Fourtenbary & -0.0104 & 0.0002\\
\hspace{1em}\cellcolor{gray!6}{TE} & \cellcolor{gray!6}{Jake Ferguson} & \cellcolor{gray!6}{0.0067} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Carter Ware} & \cellcolor{gray!6}{-0.0106} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}TE & Trey Pugh & 0.0061 & 0.0003 & Marcus Williams & -0.0110 & 0.0003\\
\hspace{1em}\cellcolor{gray!6}{TE} & \cellcolor{gray!6}{Thaddeus Moss} & \cellcolor{gray!6}{0.0058} & \cellcolor{gray!6}{0.0002} & \cellcolor{gray!6}{Kyle Horn} & \cellcolor{gray!6}{-0.0111} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}TE & Jeremy Ruckert & 0.0058 & 0.0002 & Cameron Butler & -0.0155 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{OT} & \cellcolor{gray!6}{Jedrick Wills Jr.} & \cellcolor{gray!6}{0.0162} & \cellcolor{gray!6}{0.0006} & \cellcolor{gray!6}{Clyde McCauley III} & \cellcolor{gray!6}{-0.0169} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}OT & Alex Leatherwood & 0.0152 & 0.0004 & Larnel Coleman & -0.0175 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{OT} & \cellcolor{gray!6}{Erik Swenson} & \cellcolor{gray!6}{0.0143} & \cellcolor{gray!6}{0.0006} & \cellcolor{gray!6}{Mike Lonsdorf} & \cellcolor{gray!6}{-0.0251} & \cellcolor{gray!6}{0.0010}\\
\hspace{1em}OT & Saahdiq Charles & 0.0134 & 0.0005 & Alec Anderson & -0.0252 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{OT} & \cellcolor{gray!6}{Thayer Munford} & \cellcolor{gray!6}{0.0122} & \cellcolor{gray!6}{0.0007} & \cellcolor{gray!6}{Brandon Council} & \cellcolor{gray!6}{-0.0339} & \cellcolor{gray!6}{0.0012}\\
\hspace{1em}OG & Ed Ingram & 0.0557 & 0.0020 & Tony Barnett & -0.0439 & 0.0016\\
\hspace{1em}\cellcolor{gray!6}{OG} & \cellcolor{gray!6}{Nick Polino} & \cellcolor{gray!6}{0.0457} & \cellcolor{gray!6}{0.0019} & \cellcolor{gray!6}{Sean Christie} & \cellcolor{gray!6}{-0.0450} & \cellcolor{gray!6}{0.0017}\\
\hspace{1em}OG & Adrian Magee & 0.0404 & 0.0015 & Hunter Corne & -0.0520 & 0.0024\\
\hspace{1em}\cellcolor{gray!6}{OG} & \cellcolor{gray!6}{Tyrese Robinson} & \cellcolor{gray!6}{0.0388} & \cellcolor{gray!6}{0.0016} & \cellcolor{gray!6}{Mike Yerardi} & \cellcolor{gray!6}{-0.0538} & \cellcolor{gray!6}{0.0015}\\
\hspace{1em}OG & Wyatt Davis & 0.0384 & 0.0018 & Shawn Muldowney II & -0.0908 & 0.0053\\
\hspace{1em}\cellcolor{gray!6}{C} & \cellcolor{gray!6}{Lloyd Cushenberry III} & \cellcolor{gray!6}{0.0761} & \cellcolor{gray!6}{0.0045} & \cellcolor{gray!6}{Isaac Weaver} & \cellcolor{gray!6}{-0.0414} & \cellcolor{gray!6}{0.0016}\\
\hspace{1em}C & Sean Pollard & 0.0633 & 0.0025 & Jack Kramer & -0.0455 & 0.0020\\
\hspace{1em}\cellcolor{gray!6}{C} & \cellcolor{gray!6}{Josh Myers} & \cellcolor{gray!6}{0.0495} & \cellcolor{gray!6}{0.0026} & \cellcolor{gray!6}{Michael Maietti} & \cellcolor{gray!6}{-0.0522} & \cellcolor{gray!6}{0.0026}\\
\hspace{1em}C & Landon Dickerson & 0.0481 & 0.0017 & Sean McMoore & -0.0550 & 0.0022\\
\hspace{1em}\cellcolor{gray!6}{C} & \cellcolor{gray!6}{Creed Humphrey} & \cellcolor{gray!6}{0.0464} & \cellcolor{gray!6}{0.0020} & \cellcolor{gray!6}{Bryce Petersen} & \cellcolor{gray!6}{-0.0743} & \cellcolor{gray!6}{0.0043}\\
\hspace{1em}DT & Jermayne Lole & 0.0140 & 0.0005 & Blessman Ta'ala & -0.0123 & 0.0002\\
\hspace{1em}\cellcolor{gray!6}{DT} & \cellcolor{gray!6}{Travon Walker} & \cellcolor{gray!6}{0.0134} & \cellcolor{gray!6}{0.0004} & \cellcolor{gray!6}{Caleb Sampson} & \cellcolor{gray!6}{-0.0137} & \cellcolor{gray!6}{0.0003}\\
\hspace{1em}DT & Derrick Brown & 0.0126 & 0.0002 & Jaquel Pierce & -0.0172 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{DT} & \cellcolor{gray!6}{Rashard Lawrence} & \cellcolor{gray!6}{0.0114} & \cellcolor{gray!6}{0.0003} & \cellcolor{gray!6}{Jake Byczko} & \cellcolor{gray!6}{-0.0199} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}DT & T.J. Carter & 0.0109 & 0.0004 & Marcus Webb & -0.0283 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{DE} & \cellcolor{gray!6}{Patrick Jones II} & \cellcolor{gray!6}{0.0451} & \cellcolor{gray!6}{0.0017} & \cellcolor{gray!6}{Desjuan Johnson} & \cellcolor{gray!6}{-0.0235} & \cellcolor{gray!6}{0.0008}\\
\hspace{1em}DE & Chase Young & 0.0375 & 0.0012 & Christian Rector & -0.0241 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{DE} & \cellcolor{gray!6}{Tyreke Smith} & \cellcolor{gray!6}{0.0311} & \cellcolor{gray!6}{0.0012} & \cellcolor{gray!6}{Ibrahim Kante} & \cellcolor{gray!6}{-0.0242} & \cellcolor{gray!6}{0.0009}\\
\hspace{1em}DE & Shaka Toney & 0.0311 & 0.0011 & David Konowalski & -0.0274 & 0.0009\\
\hspace{1em}\cellcolor{gray!6}{DE} & \cellcolor{gray!6}{Yetur Gross-Matos} & \cellcolor{gray!6}{0.0310} & \cellcolor{gray!6}{0.0012} & \cellcolor{gray!6}{Eric Watts} & \cellcolor{gray!6}{-0.0521} & \cellcolor{gray!6}{0.0019}\\
\hspace{1em}ILB & James Skalski & 0.0386 & 0.0021 & Bruce Bivens & -0.0220 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{ILB} & \cellcolor{gray!6}{Chad Smith} & \cellcolor{gray!6}{0.0241} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Cole McCubrey} & \cellcolor{gray!6}{-0.0239} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}ILB & Eriq Gilyard & 0.0229 & 0.0008 & Shemar Smith & -0.0260 & 0.0011\\
\hspace{1em}\cellcolor{gray!6}{ILB} & \cellcolor{gray!6}{David Woodward} & \cellcolor{gray!6}{0.0223} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Mike Ruane} & \cellcolor{gray!6}{-0.0299} & \cellcolor{gray!6}{0.0010}\\
\hspace{1em}ILB & Zakoby McClain & 0.0209 & 0.0007 & Jarvis Miller & -0.0390 & 0.0015\\
\hspace{1em}\cellcolor{gray!6}{OLB} & \cellcolor{gray!6}{Zack Baun} & \cellcolor{gray!6}{0.0215} & \cellcolor{gray!6}{0.0009} & \cellcolor{gray!6}{Azur Kamara} & \cellcolor{gray!6}{-0.0203} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}OLB & Big Kat Bryant & 0.0206 & 0.0006 & Elorm Lumor & -0.0220 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{OLB} & \cellcolor{gray!6}{Marlon Davidson} & \cellcolor{gray!6}{0.0195} & \cellcolor{gray!6}{0.0006} & \cellcolor{gray!6}{Jayson VanHook} & \cellcolor{gray!6}{-0.0222} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}OLB & Cam Bright & 0.0169 & 0.0007 & Chinedu Ogbonna & -0.0255 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{OLB} & \cellcolor{gray!6}{Brendon White} & \cellcolor{gray!6}{0.0168} & \cellcolor{gray!6}{0.0007} & \cellcolor{gray!6}{Nick Faulkner} & \cellcolor{gray!6}{-0.0262} & \cellcolor{gray!6}{0.0008}\\
\hspace{1em}SCB & Javelin Guidry & 0.0403 & 0.0019 & Justin Rogers & -0.0212 & 0.0008\\
\hspace{1em}\cellcolor{gray!6}{SCB} & \cellcolor{gray!6}{Shaun Crawford} & \cellcolor{gray!6}{0.0401} & \cellcolor{gray!6}{0.0015} & \cellcolor{gray!6}{Kyle Williams} & \cellcolor{gray!6}{-0.0233} & \cellcolor{gray!6}{0.0013}\\
\hspace{1em}SCB & Isaiah Simmons & 0.0390 & 0.0018 & Tyreek Maddox-Williams & -0.0233 & 0.0007\\
\hspace{1em}\cellcolor{gray!6}{SCB} & \cellcolor{gray!6}{Javaris Davis} & \cellcolor{gray!6}{0.0371} & \cellcolor{gray!6}{0.0013} & \cellcolor{gray!6}{Ian Swenson} & \cellcolor{gray!6}{-0.0251} & \cellcolor{gray!6}{0.0009}\\
\hspace{1em}SCB & Shyheim Carter & 0.0343 & 0.0012 & Micahh Smith & -0.0296 & 0.0011\\
\hspace{1em}\cellcolor{gray!6}{CB} & \cellcolor{gray!6}{A.J. Terrell} & \cellcolor{gray!6}{0.0295} & \cellcolor{gray!6}{0.0012} & \cellcolor{gray!6}{Cam Watkins} & \cellcolor{gray!6}{-0.0182} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}CB & Jeff Okudah & 0.0254 & 0.0007 & Lance Boykin & -0.0189 & 0.0006\\
\hspace{1em}\cellcolor{gray!6}{CB} & \cellcolor{gray!6}{Josiah Scott} & \cellcolor{gray!6}{0.0250} & \cellcolor{gray!6}{0.0012} & \cellcolor{gray!6}{Damarcus Fields} & \cellcolor{gray!6}{-0.0193} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}CB & Jaylon Johnson & 0.0189 & 0.0008 & Donte Lindsey & -0.0316 & 0.0011\\
\hspace{1em}\cellcolor{gray!6}{CB} & \cellcolor{gray!6}{Patrick Surtain II} & \cellcolor{gray!6}{0.0186} & \cellcolor{gray!6}{0.0005} & \cellcolor{gray!6}{Isaiah Rodgers} & \cellcolor{gray!6}{-0.0360} & \cellcolor{gray!6}{0.0012}\\
\hspace{1em}S & Eric Burrell & 0.0310 & 0.0015 & Ikem Okeke & -0.0153 & 0.0004\\
\hspace{1em}\cellcolor{gray!6}{S} & \cellcolor{gray!6}{Brady Breeze} & \cellcolor{gray!6}{0.0220} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Tycen Anderson} & \cellcolor{gray!6}{-0.0167} & \cellcolor{gray!6}{0.0005}\\
\hspace{1em}S & Richard LeCounte & 0.0207 & 0.0005 & Joseph Norwood & -0.0190 & 0.0005\\
\hspace{1em}\cellcolor{gray!6}{S} & \cellcolor{gray!6}{Daniel Thomas} & \cellcolor{gray!6}{0.0196} & \cellcolor{gray!6}{0.0008} & \cellcolor{gray!6}{Martin Mangram} & \cellcolor{gray!6}{-0.0209} & \cellcolor{gray!6}{0.0006}\\
\hspace{1em}S & Brad Hawkins & 0.0177 & 0.0005 & Jamari Bozeman & -0.0209 & 0.0006\\*
\end{longtable}
\endgroup{}
